{
  "name": "cepave-slack-bot",
  "version": "0.1.0",
  "description": "Cepave Owl Bot in Slack",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.15.3",
    "botkit": "^0.5.2",
    "cheerio": "^0.22.0",
    "moment": "^2.18.1",
    "nedb": "^1.8.0"
  },
  "devDependencies": {
    "jest-cli": "^19.0.2",
    "piping": "^1.0.0-rc.4"
  },
  "scripts": {
    "dev": "node dev/piping",
    "start": "node src",
    "test": ""
  },
  "keywords": [
    "cepave",
    "owl",
    "slack",
    "bot"
  ],
  "author": "Cepave F2E Team",
  "license": "MIT",
  "repository": "https://github.com/cepave-f2e/slack-bot.git"
}
